.admin-dashboard {
  min-height: calc(100vh - 64px);
  padding: 1rem 2rem 3rem 2rem;
  background-color: #f7f7fb;
  display: flex;
  flex-direction: column;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.admin-header h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #333;
}

.admin-add-btn {
  min-width: 100px;
  padding: 0.6rem 1.25rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
  border: none;
  cursor: pointer;
  background-color: #665290;
  color: white;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.admin-add-btn:hover {
  background-color: #9986d0;
  transform: translateY(-1px);
}

.voucher-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /* margin-top: 1rem; */
}

.admin-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
  color: #333;
}

.tab-switcher {
  display: flex;
  border-bottom: 1px solid #ddd;
  /* margin-bottom: 1.5rem; */
}

.tab-button {
  padding: 0.5rem 1.2rem;
  font-size: 0.85rem;
  font-weight: 500;
  border: none;
  background: none;
  color: #555;
  cursor: pointer;
  position: relative;
  margin-right: 1rem;
}

.tab-button.active {
  color: #111;
  font-weight: 600;
}

.tab-button.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 3px;
  background-color: #111;
  border-radius: 2px 2px 0 0;
}

.tab-button:hover {
  color: #000;
}